# kordamp-jandex-gradle-plugin-issues-24

./: build.gradle
src/main/java/com/sample/: Test.java
